---
- name: Create app directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"
  loop:
    - "{{ app_dir }}"
    - "{{ app_dir }}/config"
    - "{{ app_dir }}/nginx"

- name: Copy compose.yaml
  ansible.builtin.copy:
    src: compose.yaml
    dest: "{{ app_dir }}/compose.yaml"
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"

- name: Copy ntfy_update.sh
  ansible.builtin.copy:
    src: ntfy_update.sh
    dest: "{{ app_dir }}/ntfy_update.sh"
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"
    mode: u=rwx,g=,o=

- name: Create user.db file
  ansible.builtin.file:
    path: "{{ app_dir }}/user.db"
    state: touch
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"

- name: Create ntfy.log file
  ansible.builtin.file:
    path: "{{ app_dir }}/ntfy.log"
    state: touch
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"

- name: Template server.yml
  ansible.builtin.template:
    src: server.yml.j2
    dest: "{{ app_dir }}/config/server.yml"
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"

- name: Template .env
  ansible.builtin.template:
    src: .env.j2
    dest: "{{ app_dir }}/.env"
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"
    mode: u=rw,g=,o=

- name: Template nginx configs
  ansible.builtin.template:
    src: nginx/{{ item }}.j2
    dest: "{{ app_dir }}/nginx/{{ item }}"
    owner: "{{ ntfy_user }}"
    group: "{{ ntfy_user }}"
  loop:
    - ntfy.conf
    - metrics.ntfy.conf

- name: Create htpasswd file for prometheus
  community.general.htpasswd:
    path: "{{ app_dir }}/nginx/prometheus.htpasswd"
    name: prometheus
    password: "{{ ntfy_metrics_password }}"
    hash_scheme: bcrypt
    owner: www-data
    group: www-data
    mode: u=rw,g=,o=

- name: Creates a cron file for updates
  ansible.builtin.cron:
    name: ntfy update
    minute: 0
    hour: 2
    job: "{{ app_dir }}/ntfy_update.sh > {{ app_dir }}/last_backup.log 2>&1"
  become_user: "{{ ntfy_user }}"
